<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e190727d8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/initialize.css">

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            font-size: 2vw;
            padding: 10px 20px;
            margin: 0 20px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 4px;
            color: white;
            transition: all 200ms linear;
        }

        .icon-awesome{
            padding-right: 5px;
        }
        .facebook {
            background-color: #4267B2;
        }

        .facebook:hover{
            background-color: #25488e;
        }

        .google{
            background-color: #4285F4;
        }

        .google:hover{
            background-color: #1967e3;
        }

        .sites-link{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="btn-cnt">
        <a href="https://facebook.com" class="site-links">
            <button class="btn facebook">
                <i class="fa-brands fa-facebook-f icon-awesome"></i>
                Facebook
            </button>
        </a>
        <a href="https://google.com">
            <button class="btn google">
                <i class="fa-brands fa-google icon-awesome"></i>
                Google
            </button>
        </a>
    </div>
</body>
</html>