<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cnt{
            width: 100vw;
            display: flex;
            justify-content: space-between;
            background-color: gray;
            padding: 10px 0;
            align-items: center;
        }

        h2{
            color: #c9ff07;
            margin-left: 10px;
        }
        nav{
            background-color: gray;
            width: 45%
        }

        nav ul{
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        nav ul li{
            display: flex;
            justify-content: center;
            list-style: none;
            color: white;
        }

        a{
            text-decoration: none;
            padding: 4px 5px;
            color: white;
            
        }

        li:hover{
            background-color: #31b5e1;
            border-radius: 3px;
            

        }

        @media (max-width:700px){
            .cnt{
                flex-direction: column;
            }

            nav{
                margin-top: 20px;
                width: 50%
            }
            nav ul{
                flex-direction: column;
                align-items: center;
            }
            nav ul li{
                padding: 5px 0;
                margin: 5px;
                width: 100%;
                
            }

            nav ul li:hover{
                background-color:#25bdf0;
                margin: 5px;
                border-radius: 3px;
            }

        }
    </style>
</head>
<body>
    <div class="cnt">
        <h2>Compound</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Servies</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>