<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    /* border: 1px solid red; */
}

.box{
    height: 100px;
    width: 100px;
    background-color: red;
    position: relative;
    /* animation-name: mover;
    animation-duration: 5s; */
    transition: 2s;
    /* transition-delay: 2s
    transition;/ */
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.box:hover{
    background-color: blue;
}

/* @keyframes mover {
    0%{
        left: 0px;
    }

    100%{
        left: 500px;
    }
} */
    </style>

</head>
<body>
    <div class="box">

    </div>
</body>
</html>